@font-face {
    font-family: "Inter-Bold";
    src: url(../assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: "Inter-ExtraBold";
    src: url(../assets/fonts/static/Inter-ExtraBold.ttf);
}

@font-face {
    font-family: "Inter-Regular";
    src: url(../assets/fonts/static/Inter-Regular.ttf);
}

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    overflow-x: hidden;
}

body{
    min-height: 100vh;

    font-family: 'Inter-Regular';
}

.stop-scrolling{
    height: 100vh;

    overflow-y: hidden;
}

.external-wrapper{
    width: 100%;

    padding: 0 0 50px;

    display: flex;
    justify-content: center;

    position: relative;
}

.wrapper{
    width: 100%;
    max-width: 1440px;

    padding: 0 40px;
}

nav{
    width: 100%;
    height: 125px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    cursor: pointer;
}

nav .menu{
    display: none;
}

nav .nav-list-wrapper{
    position: relative;
}

.nav-list-wrapper .gray{
    display: none;
}

nav .nav-list{
    display: flex;
    gap: 30px;

    list-style: none;
}

.nav-list li{
    color: var(--dark-grayish-blue);
    
    transition: color 0.2s ease-in-out;
}

.nav-list li:hover{
    color: var(--soft-red);
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    nav{
        height: auto;

        padding: 35px 0;
    }

    nav .logo{
        width: 50px;
    }
    
    nav .menu{
        display: block;

        z-index: 2;
    }

    nav .nav-list-wrapper{
        position: absolute;
        top: 0;
        right: 0;

        display: flex;
        width: 100%;
        height: 100vh;

        transition: transform 0.5s ease-in-out;
    }

    nav .nav-list-wrapper:not(.active){
        transform: translateX(100%);
    }

    .nav-list-wrapper .gray{
        display: inline;
        width: calc(40%);
        background: rgba(15, 15, 15, 0.363);
    }

    .nav-list-wrapper .nav-list{
        background: var(--off-white);

        flex-direction: column;
        justify-content: center;

        padding: 0 40px;

        width: 60%;
    }

    .nav-list li{
        font-size: 22px;
        color: var(--very-dark-blue);
    }
}

main{
    display: grid;
    column-gap: 2.5em;
    row-gap: 4em;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "uno uno due"
        "01 02 03";
}

main .left-side{
    width: 100%;

    display: grid;
    row-gap: 2em;
    column-gap: 2.5em;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "img img"
        "h1 p";
    grid-area: uno;
}

.left-side .main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    grid-area: img;
}

.left-side h1{
    font-size: clamp(2.5rem, 2.1196rem + 2.1739vw, 3.75rem);
    font-family: "Inter-ExtraBold";
    text-transform: capitalize;
    line-height: 1.1;

    color: var(--very-dark-blue);

    grid-area: h1;
}

.left-side .read-more{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    grid-area: p;
}

.read-more p{
    line-height: 1.6;

    color: var(--dark-grayish-blue);
}

.read-more a{
    background: var(--soft-red);
    
    width: 75%;
    max-width: 220px;

    padding: 20px 10px;

    color: var(--off-white);
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
}

.read-more a:hover{
    background: var(--very-dark-blue);
}

main .right-side{
    display: flex;
    flex-direction: column;

    padding: 30px;

    background: var(--very-dark-blue);
    color: var(--off-white);

    grid-area: due;
}

.right-side h1{
    color: var(--soft-orange);

    font-size: 40px;
    font-family: "Inter-Bold";
}

.right-side .new-list{
    list-style: none;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    height: 100%;
}

.new-list li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;

    position: relative;

    height: 33%;
}

.new-list li h3{
    font-size: clamp(1.125rem, 1.0109rem + 0.6522vw, 1.5rem);
    font-family: "Inter-Bold";
}

.new-list li p{
    color: var(--grayish-blue);
}

.new-list li:nth-child(2)::after, .new-list li:nth-child(2)::before{
    content: "";
    width: 100%;
    height: 1px;

    position: absolute;

    background: var(--grayish-blue);
}

.new-list li:nth-child(2)::after{
    top: 0;
}

.new-list li:nth-child(2)::before{
    bottom: 0;
}

@media screen and (min-width: 820px) and (max-width: 1250px){
    main .right-side .new-list{
        gap: 30px;
    }

    main .right-side{
        gap: 20px;
    }

    .new-list li:nth-child(2)::after{
        top: -10%;
    }
    
    .new-list li:nth-child(2)::before{
        bottom: -10%;
    }

    .bottom-list .text{
        gap: 15px;
    }
}

.bottom-list{
    display: flex;
    gap: 25px;
}

.bottom-list img{
    width: 100px;
    object-fit: cover;
}

.bottom-list .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom-list .text h2{
    font-size: clamp(1.2rem, 0.8500rem + 2.0000vw, 1.875rem);
    color: var(--grayish-blue);
}

.bottom-list .text h3{
    font-size: 20px;
    color: var(--very-dark-blue);
    font-family: "Inter-ExtraBold";
}

.bottom-list .text p{
    color: var(--dark-grayish-blue);
}

@media screen and (max-width: 820px){
    main{
        column-gap: 2.5em;
        row-gap: 4em;
        grid-auto-columns: 1fr;
        grid-template-areas: 
            "uno"
            "due"
            "01"
            "02"
            "03";
    }

    .left-side {
        grid-template-areas: 
        "img"
        "h1"
        "p" !important;
    }

    .left-side .main-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    
        grid-area: img;
    }

    .left-side .read-more{
        gap: 2em;
        
        grid-area: p;
    }
    
    .read-more a{ 
        padding: 15px 10px;

        font-size: 14px;
    }

    main .right-side{
        padding: 20px;

        gap: 20px;
    
        background: var(--very-dark-blue);
        color: var(--off-white);
    
        grid-area: due;
    }

    .right-side .new-list{
        gap: 50px;
    }

    .new-list li:nth-child(2)::after{
        top: -20%;
    }
    
    .new-list li:nth-child(2)::before{
        bottom: -25%;
    }

    .bottom-list .text{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media screen and (max-width: 444px) {
    .bottom-list .text{
        gap: 15px;
    }
}

.animate__animated.animate__fadeOut{
    --animate-duration: 0.2s;
}

.animate__animated.animate__fadeIn{
    --animate-duration: 2s;
    --animate-delay: 0.9s;
}